{
    "name": "4gekkman/4gekkman-bower-animsition",
		"description": "A SIMPLE AND EASY JQUERY PLUGIN FOR CSS ANIMATED PAGE TRANSITIONS.",
    "license": "4gekkman@gmail.com",
    "authors": [
        {
            "name": "4gekkman",
            "email": "4gekkman@gmail.com"
        }
    ],
    "require": {}
}
